<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection & Metadata Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
            background-image: url('static/dark_bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: #C0C0C0;
            margin-bottom: 15px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="file"], input[type="text"] {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }

        button[type="submit"] {
            background-color: #888;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #808080;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #C0C0C0;
            font-size: 0.8em;
            background-color: rgba(105, 105, 105, 0.7);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Загрузите изображение или выполните поиск по метаданным</h1>

    <!-- Форма загрузки изображения -->
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Загрузить изображение</button>
    </form>

    <!-- Форма поиска по метаданным -->
    <form action="/search" method="POST">
        <input type="text" name="search_word" placeholder="Введите слово для поиска" required>
        <button type="submit">Поиск по метаданным</button>
    </form>

    <footer>&copy; 2025 Project Sketchers from Mariupol</footer>
</body>
</html>